spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projektarbetebackend
spring.datasource.username=root
spring.datasource.password=hej
server.port=9000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html