spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projektarbetebackend
spring.datasource.username=fred
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.path=/api-docs