spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projektarbetebackend
spring.datasource.username=Miguel
spring.datasource.password=Stanley01!
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false