spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/projektarbetebackend
spring.datasource.username=root
spring.datasource.password=Hollander1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.path=/api-docs